# tesExpertAndroid

./: README.md  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/tourismapp/: MainActivity.kt
app/src/main/java/com/dicoding/tourismapp/detail/: DetailTourismActivity.kt  DetailTourismViewModel.kt
app/src/main/java/com/example/faktaanime/: MainActivity.kt  MainActivity2.kt  MyApplication.kt
app/src/main/java/com/example/faktaanime/detail/: DetailAnimeActivity.kt  DetailAnimeViewModel.kt  DetailTourismActivity.kt  DetailTourismViewModel.kt
app/src/main/java/com/example/faktaanime/di/: AppModule.kt
app/src/main/java/com/example/faktaanime/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/faktaanime/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/faktaanime/ui/detail/: DetailAnimeActivity.kt  DetailAnimeViewModel.kt
app/src/main/java/com/example/faktaanime/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/faktaanime/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_news.xml
app/src/main/res/layout/: activity_detail_anime.xml  activity_detail_tourism.xml  activity_main.xml  activity_main2.xml  app_bar_main.xml  content_detail_anime.xml  fragment_favorite.xml  fragment_home.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/example/faktaanime/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
maps/src/main/: AndroidManifest.xml
news/src/main/: AndroidManifest.xml
news/src/main/res/layout/: activity_news.xml
(+61 files in other folders)
